url = https://www.bankofamerica.com/
pageloadWait = 15
explicitWait = 15
browser = chrome
#we use config.properties so that we can use different url from outside, we dont need to change the code or url

